import "datatypes.thingml" from stl

thing fragment GeneralMsg {
    message prompt(txt:String) // meant to send a textual message out to the user
}

thing fragment PixelMsg {
    message light_green_pixel_count(id:Integer, txt:String, c : Double);
    message green_pixel_count(id:Integer, txt:String, c : Double);
    message dark_green_pixel_count(id:Integer, txt:String, c : Double);
    message side_camera_height(id:Integer, txt:String, h : Double);
}

thing fragment PlantStateMsg {
    message Plant_State(txt:String)
}