/* This is the PSM the Platform Specific Model */
/*** This version contains the simple simulated based on the MQTT PSM platform */

/* This is the first very hard-coded Z-wave version 190105 */
/* This version is very hardcoded for the openhabianpi version 190206 */

/* This version has possibility to change the polling intervals for temperature */
import "datatypes.thingml" from stl	
import "pim_messages.thingml"

protocol MQTT @serializer "JSON"
  @mqtt_broker_address "localhost"
  @mqtt_broker_port "1883" 
  @mqtt_publish_topic "publish_topic"
  @mqtt_subscribe_topic "subscribe_topic";

thing MQTTDriver includes GeneralMsg, PixelMsg, PlantStateMsg {
	required port to_pim {sends dark_green_pixel_count, green_pixel_count, light_green_pixel_count, side_camera_height}
	provided port from_pim {receives Plant_State}
	
	//Only one MQTT port to receive the sensor values
	provided port MQTT {
		receives Plant_State
		sends dark_green_pixel_count, green_pixel_count, light_green_pixel_count, side_camera_height
	}

	
	
	statechart behaviorMQTTDriver init Idle {
		state Idle {
			transition -> Idle
			event put:MQTT?Plant_State
			action do
				to_pim!side_camera_height(1, "string", 0)
				to_pim!dark_green_pixel_count(1, "string", 0)
				to_pim!green_pixel_count(1, "string", 0)
				to_pim!light_green_pixel_count(1, "string", 0)
			end
			
			
		}
	}
} // MQTTDriver

